  ___  ______  __  ____  _____ _____ _   _ ____  
 / _ \/ ___\ \/ / / ___|| ____|_   _| | | |  _ \ 
| | | \___ \\  /  \___ \|  _|   | | | | | | |_) |
| |_| |___) /  \   ___) | |___  | | | |_| |  __/ 
 \___/|____/_/\_\ |____/|_____| |_|  \___/|_|    
                                                 
                              .8 
                            .888
                          .8888'
                        .8888'
                        888'
                        8'
            .88888888888. .88888888888.
        .8888888888888888888888888888888.
      .8888888888888888888888888888888888.
      .&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'
      &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'
      &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.
      `%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.
      `00000000000000000000000000000000000'
        `000000000000000000000000000000000'
        `0000000000000000000000000000000'
          `###########################'
      jgs    `#######################'
              `#########''########'
                `""""""'  `"""""'
